<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, absolute e fixed)</title>
	<style type="text/css">
		body{
			background: #007fc7;
		}
		#container{
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative; /*O CONTAINER PRECISA TER UM POSITION*/
		}
		h1{

		}
		p{
			width: 300px;
		}
		.absolute {
			border: 1px solid blue;
			position: absolute;
			right: 200px;
			top: 20px;
		}
		.fixed{
			border: 1px solid green;
			background: #f2f2f2;
			position: fixed;
			margin: 0px;
			bottom: 0px;
			right: 0px;
		}
		.relative{
			border: 1px solid red;
			position: relative;
			left: 200px;
			bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Posicionamentos</h1>
		<p class="absolute">
			P1 => Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eu libero nec tristique. Donec consequat tellus non turpis consectetur pharetra. Maecenas quis est felis. Sed et massa in ante fermentum volutpat et et mauris. Nunc in scelerisque nulla. Nulla turpis odio, condimentum id lorem a, lobortis porta tellus.
		</p>
		<p class="relative">
			P2 => Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eu libero nec tristique. Donec consequat tellus non turpis consectetur pharetra. Maecenas quis est felis. Sed et massa in ante fermentum volutpat et et mauris. Nunc in scelerisque nulla. Nulla turpis odio, condimentum id lorem a, lobortis porta tellus.
		</p>
		<p class="fixed">
			P3 => Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eu libero nec tristique. Donec consequat tellus non turpis consectetur pharetra. Maecenas quis est felis. Sed et massa in ante fermentum volutpat et et mauris. Nunc in scelerisque nulla. Nulla turpis odio, condimentum id lorem a, lobortis porta tellus.
		</p>
		<p>
			P3 => Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eu libero nec tristique. Donec consequat tellus non turpis consectetur pharetra. Maecenas quis est felis. Sed et massa in ante fermentum volutpat et et mauris. Nunc in scelerisque nulla. Nulla turpis odio, condimentum id lorem a, lobortis porta tellus.
		</p>
		<p>
			P3 => Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eu libero nec tristique. Donec consequat tellus non turpis consectetur pharetra. Maecenas quis est felis. Sed et massa in ante fermentum volutpat et et mauris. Nunc in scelerisque nulla. Nulla turpis odio, condimentum id lorem a, lobortis porta tellus.
		</p>
		<p>
			P3 => Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eu libero nec tristique. Donec consequat tellus non turpis consectetur pharetra. Maecenas quis est felis. Sed et massa in ante fermentum volutpat et et mauris. Nunc in scelerisque nulla. Nulla turpis odio, condimentum id lorem a, lobortis porta tellus.
		</p>
		<p>
			P3 => Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus eu libero nec tristique. Donec consequat tellus non turpis consectetur pharetra. Maecenas quis est felis. Sed et massa in ante fermentum volutpat et et mauris. Nunc in scelerisque nulla. Nulla turpis odio, condimentum id lorem a, lobortis porta tellus.
		</p>		
	</div>
</body>
</html>