<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobrepondo Elementos</title>
	<style type="text/css">
		.content1{
			border: 1px solid red;
			background: orange;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2; /*DEFINE QUAL ELEMENTO APARECERÁ PRIMEIRO*/
		}
		.content2{
			border: 1px solid red;
			background: green;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 80px;
			left: 80px;
			z-index: 1;
		}
		.content3{
			border: 1px solid red;
			background: yellow;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 160px;
			left: 160px;
			z-index: 0;
		}
	</style>
</head>
<body>
	<div class="content1">
		Conteúdo 1
	</div>
	<div class="content2">
		Conteúdo 2
	</div>
		<div class="content3">
		Conteúdo 3
	</div>
</body>
</html>